# 1. 两数之和-May 1st, 2020

> 原题链接：[两数之和](https://leetcode-cn.com/problems/two-sum)

### 题目描述

给定一个整数数组`nums`和一个目标值`target`，请你在该数组中找出和为目标值的那**两个**整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。



示例：

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

### 尝试

#### May 1st, 2020 Attempt1

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] twoSum = {0,0};
        for(int i=0; i < nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i] + nums[j] == target){
                    twoSum[0] =i;
                    twoSum[1] =j;
                    return twoSum;
                }
            }
        }
        return twoSum;
    }
}
```

> 我的想法：暴力求解，两个循环找出所有的和，出现满足题意就返回

#### May 1st, 2020 Attempt2

```python
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0; i < nums.length; i++){
            for(int j=i+1; j<nums.length;j++)
                if(nums[i] + nums[j] == target){
                    return new int[] {i,j};
                }
        }
        return null;
    }
}
```

> 我的想法：根据Attempt1中的算法进行优化，压缩代码，基本思想不变

>基于Attempt1 和 Attempt2 发现算法是写出来了，目的达到，但是时间和空间仍有很大提升空间，这不是一个好的算法。
>
>> 执行结果：通过
>>
>> 执行用时 :74 ms, 在所有 Java 提交中击败了24.19%的用户
>>
>> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了5.06%的用户

### 更优的算法

#### 两遍哈希表

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

> [原文链接](https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-2/)
>
> **思路**：使用哈希表，用空间换时间，遍历一次哈希表，查找循环中元素是否有满足的配对元素
>
> **复杂度**：
>
> > 时间：O(n)
> >
> > 空间：O(n)

#### 一遍哈希表

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

> [原文链接](https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-2/)
>
> **思路：**事实证明，我们可以一次完成。在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。
>
> **复杂度**：
>
> > 时间：O(n)
> >
> > 空间：O(n)

